# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtbW9sZS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4e3GVQy1oBzcGsjeWnJ68eFIRY1Kd5TUZsEdtVxbry
MONGODB_URI='mongodb+srv://vutrongtuan2022:Tuanvu123@@cluster0.qmhi1qo.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f095bce73a2e7d302786b21ab189b2eaa7e95f2d1d835e8dd7592a8d9d8b32d1'
INNGEST_EVENT_KEY='y3DzHXgzqzhu1XWtI0_rF24JCqU3PcRU0GmV6Mhbbt3CG1kcFYKGNY_TaHSUZ35wc8o4dKRINUupSvfNkojRmQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='ddhfi9wgy'
CLOUDINARY_API_KEY ='634723131257537'
CLOUDINARY_API_SECRET ='TlNSe7NfTEeOeeHrFyrrnMZ5dnY'